<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Relatório Anual</title><style>body{text-align:center;font-family:monospace;}.rec{background-color: lightgreen;}.gas{background-color:rgb(250, 189, 77);}#tab1{width:95%;margin-left:auto;margin-right:auto;}.a{background-color: rgb(204, 207, 204);}th,td{font-size:17pt;font-family:monospace;padding:10px;}.mes1{background-color:rgb(34, 170, 216)}.mes{background-color:rgb(132, 191, 211)}</style></head><body><h1>Relatório do Ano</h1><h2> Valores em Reais (R$)</h2><table id="tab1"><tr><th class="mes1">Mês</th><th class="rec">Salario</th><th class="rec">Pix</th><th class="rec">Loteria</th><th class="gas">Moradia</th><th class="gas">Estudos</th><th class="gas">Transporte</th><th class="gas">Alimentação</th><th class="gas">Lazer</th></tr><tr><td class="mes">Janeiro</td>
<td class='a'>0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class='a'>4.80</td>
<td class="a">0</td>
<td class="a">0</td>
</tr><tr><td class="mes">Fevereiro</td>
<td class='a'>20.00</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class='a'>0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
</tr><tr><td class="mes">Março</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
</tr><tr><td class="mes">Abril</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
</tr><tr><td class="mes">Maio</td>
<td class="a">0</td>
<td class="a">0</td>
<td class='a'>1000000000.00</td>
<td class="a">0</td>
<td class="a">0</td>
<td class='a'>400000.00</td>
<td class="a">0</td>
<td class="a">0</td>
</tr><tr><td class="mes">Junho</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
</tr><tr><td class="mes">Julho</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
</tr><tr><td class="mes">Agosto</td>
<td class="a">0</td>
<td class='a'>0</td>
<td class='a'>0</td>
<td class="a">0</td>
<td class='a'>0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
</tr><tr><td class="mes">Setembro</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
</tr><tr><td class="mes">Outubro</td>
<td class='a'>1000.00</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
</tr><tr><td class="mes">Novembro</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
</tr><tr><td class="mes">Dezembro</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class="a">0</td>
<td class='a'>0</td>
      </tr>
    </table>

  </body>
</html>