<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Relatório do Último mês</title><style>body{text-align:center;font-family:monospace;}.rec{background-color: lightgreen;}.gas{background-color:rgb(250, 189, 77);}#tab1{width:90%;margin-left:auto;margin-right:auto;}.a{background-color: rgb(204, 207, 204);}th,td{font-size:17pt;font-family:monospace;padding:10px;}#tab2{margin-left:10%;}</style></head><body><h1>Relatório do Mês</h1><h2>Valores em Reais (R$)</h2><table id="tab1"><tr><th class="rec">Salario</th><th class="rec">Pix</th><th class="rec">Loteria</th><th class="gas">Moradia</th><th class="gas">Estudos</th><th class="gas">Transporte</th><th class="gas">Alimentação</th><th class="gas">Lazer</th></tr><tr>
<td class="a">0</td>
<td class="a">0</td>
<td class='a'>1000000000.00</td>
<td class="a">0</td>
<td class="a">0</td>
<td class='a'>400000.00</td>
<td class="a">0</td>
<td class="a">0</td>
